{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd live-agent-system && npm run build",
  "installCommand": "cd live-agent-system && npm install",
  "outputDirectory": "live-agent-system/dist",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}